{
  "name": "Jadwal Kuliah",
  "short_name": "Jadwal Kuliah",
  "description": "Aplikasi web jadwal kuliah dengan desain modern dan minimalis",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/MY.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity", "utilities"],
  "lang": "id",
  "dir": "ltr"
}
